<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%@ page import="com.worker.model.*"%>
<%@ page import="java.util.*"%>

<%
	WorkerVO workerVOlogin = (WorkerVO) session.getAttribute("workerVOLogin");
	WorkerVO workerVO = (WorkerVO) request.getAttribute("workerVO"); //EmpServlet.java (Concroller) 存入req的empVO物件 (包括幫忙取出的empVO, 也包括輸入資料錯誤時的empVO物件)
    String wp = (String)request.getAttribute("wp");
    pageContext.setAttribute("wp",wp);
    pageContext.setAttribute("workerVOLogin",workerVOlogin);
%>
		<!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="<%=request.getContextPath()%>/back-end/index.jsp">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-dumbbell"></i>   
        </div>
        <div class="sidebar-brand-text mx-3">Let's Work Out</div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        	選單列表
      </div>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#one" aria-expanded="true" aria-controls="one">
    <i class="far fa-grin"></i>
        <span>員工</span>
        </a>
        <div id="one" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Worker Components:</h6>
            <a class="collapse-item" href="<%=request.getContextPath()%>/back-end/worker/listAllWorker.jsp">所有員工</a>
            <a class="collapse-item" href="<%=request.getContextPath()%>/back-end/worker/addWorker.jsp">新增員工</a>
          </div>
        </div>
      </li>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#two" aria-expanded="true" aria-controls="two">
          <i class="fas fa-user"></i>
          <span>會員</span>
        </a>
        <div id="two" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Member Components:</h6>
            <a class="collapse-item" href="<%=request.getContextPath() %>/back-end/members/listAllMembers.jsp">管理會員</a>
          </div>
        </div>
      </li>
      
      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#three" aria-expanded="true" aria-controls="three">
    <i class="fas fa-object-ungroup"></i>
          <span>教練與類別</span>
        </a>
        <div id="three" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Class Components:</h6>
            <a class="collapse-item" href="<%=request.getContextPath() %>/back-end/pro/select_page.jsp">教練管理</a>
			<a class="collapse-item" href="<%=request.getContextPath() %>/back-end/classtype/listAllClassType.jsp">類別管理</a>
          </div>
        </div>
      </li>
            
      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#four" aria-expanded="true" aria-controls="four">
    <i class="fas fa-object-ungroup"></i>
          <span>團體課程</span>
        </a>
        <div id="four" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">G_Class Components:</h6>
            <a class="collapse-item" href="<%=request.getContextPath() %>/back-end/groupclass/listAllGroupClass.jsp">團課管理</a>
			<a class="collapse-item" href="<%=request.getContextPath() %>/back-end/grouphour/listAllGroupHour.jsp">團課時間管理</a>
			<a class="collapse-item " href="<%=request.getContextPath() %>/back-end/grouporder/listAllGroupOrder.jsp">團課訂單管理</a>
          </div>
        </div>
      </li>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#five" aria-expanded="true" aria-controls="five">
    <i class="fas fa-store"></i>
          <span>一對一課程</span>
        </a>
        <div id="five" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Mall Components:</h6>
            <a class="collapse-item" href="<%=request.getContextPath()%>/back-end/course_schedule/select_page.jsp">一對一課程管理</a>
            <a class="collapse-item" href="<%=request.getContextPath()%>/back-end/course_order/select_page.jsp">一對一訂單管理</a>
          </div>
        </div>
      </li>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#six" aria-expanded="true" aria-controls="six">
    <i class="fas fa-store"></i>
          <span>商城</span>
        </a>
        <div id="six" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Mall Components:</h6>
            <a class="collapse-item" href="<%=request.getContextPath()%>/back-end/product/listAllProduct.jsp">商品管理</a>
            <a class="collapse-item" href="<%=request.getContextPath()%>/back-end/purchase_order/listAllOrder.jsp">訂單管理</a>
          </div>
        </div>
      </li>
      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->